PORT=4000
WHISPER_MODEL_PATH=/app/whisper.cpp/models/ggml-tiny.en.bin
WHISPER_BIN=/app/whisper.cpp/build/bin/whisper-cli

DATABASE_URL=

DIRECT_URL=

FRONTEND_URL=FRONTEND_URL=http://localhost:8080

AUTH_SECRET=

JWT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NODE_ENV=development

STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=
STRIPE_SUBSCRIPTION_PRICE_ID=